<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>globalize</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--CSS stylesheets-->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/simulation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!--HTML sheets-->
    <link rel="stylesheet" href="simulation.html" />
  </head>
  <body>
    <nav>
      <div class="center">
        <div class="company-name">globalize</div>
        <button class="simulate-btn" onclick="location.href='simulation.html';">
          SIMULATE
        </button>
      </div>
    </nav>
    <main>
      <section class="documentation description">
        <h2>description</h2>
        <p>
          This is a visualization of the current (single-winner) voting systems
          of the world.
        </p>
        <p>
          You can find detailed explanation about them below, extended with each
          system's flaws, and strategies to combat it.
        </p>
      </section>
      <section class="documentation usage">
        <h2>usage</h2>
        <p></p>
      </section>
    </main>
  </body>
</html>
